# bibliotecaDigital

Biblioteca/: query para datos.txt
Biblioteca/Proyecto Biblioteca digital/: pom.xml  readme.md
Biblioteca/Proyecto Biblioteca digital/api-gateway/: pom.xml
Biblioteca/Proyecto Biblioteca digital/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
Biblioteca/Proyecto Biblioteca digital/api-gateway/src/main/resources/: application.properties
Biblioteca/Proyecto Biblioteca digital/app/: pom.xml
Biblioteca/Proyecto Biblioteca digital/app/src/main/java/com/example/app/: AppApplication.java
Biblioteca/Proyecto Biblioteca digital/app/src/main/resources/: application.properties
Biblioteca/Proyecto Biblioteca digital/app/src/test/java/com/example/app/: AppApplicationTests.java
Biblioteca/Proyecto Biblioteca digital/ejemplares/: pom.xml
Biblioteca/Proyecto Biblioteca digital/ejemplares/src/main/java/com/example/ejemplares/: EjemplaresApplication.java
Biblioteca/Proyecto Biblioteca digital/ejemplares/src/main/java/com/example/ejemplares/controllers/: EjemplaresController.java
Biblioteca/Proyecto Biblioteca digital/ejemplares/src/main/java/com/example/ejemplares/entities/: Ejemplar.java
Biblioteca/Proyecto Biblioteca digital/ejemplares/src/main/java/com/example/ejemplares/repository/: EjemplaresRepository.java
Biblioteca/Proyecto Biblioteca digital/ejemplares/src/main/java/com/example/ejemplares/services/: EjemplaresService.java  IEjemplaresService.java
Biblioteca/Proyecto Biblioteca digital/ejemplares/src/main/resources/: application.properties
Biblioteca/Proyecto Biblioteca digital/ejemplares/src/test/java/com/example/ejemplares/: EjemplaresApplicationTests.java
Biblioteca/Proyecto Biblioteca digital/peticiones/: ejemplares.http  prestamos.http  recursos.http  reservas.http  usuarios.http
Biblioteca/Proyecto Biblioteca digital/prestamos/: pom.xml
Biblioteca/Proyecto Biblioteca digital/prestamos/src/main/java/com/example/prestamos/: PrestamosApplication.java
Biblioteca/Proyecto Biblioteca digital/prestamos/src/main/java/com/example/prestamos/controllers/: PrestamosController.java
Biblioteca/Proyecto Biblioteca digital/prestamos/src/main/java/com/example/prestamos/entities/: Prestamo.java
Biblioteca/Proyecto Biblioteca digital/prestamos/src/main/java/com/example/prestamos/repository/: PrestamosRepository.java
Biblioteca/Proyecto Biblioteca digital/prestamos/src/main/java/com/example/prestamos/services/: IPrestamosService.java  PrestamosService.java
Biblioteca/Proyecto Biblioteca digital/prestamos/src/main/resources/: application.properties
Biblioteca/Proyecto Biblioteca digital/prestamos/src/test/java/com/example/prestamos/: PrestamosApplicationTests.java
Biblioteca/Proyecto Biblioteca digital/recursos/: pom.xml
Biblioteca/Proyecto Biblioteca digital/recursos/src/main/java/com/example/recursos/: RecursosApplication.java
Biblioteca/Proyecto Biblioteca digital/recursos/src/main/java/com/example/recursos/controllers/: RecursosController.java
Biblioteca/Proyecto Biblioteca digital/recursos/src/main/java/com/example/recursos/entities/: Recurso.java
Biblioteca/Proyecto Biblioteca digital/recursos/src/main/java/com/example/recursos/repository/: RecursosRepository.java
Biblioteca/Proyecto Biblioteca digital/recursos/src/main/java/com/example/recursos/services/: IRecursosService.java  RecursosService.java
Biblioteca/Proyecto Biblioteca digital/recursos/src/main/resources/: application.properties
Biblioteca/Proyecto Biblioteca digital/recursos/src/test/java/com/example/recursos/: RecursosApplicationTests.java
Biblioteca/Proyecto Biblioteca digital/reservas/: pom.xml
Biblioteca/Proyecto Biblioteca digital/reservas/src/main/java/com/example/reservas/: ReservasApplication.java
Biblioteca/Proyecto Biblioteca digital/reservas/src/main/java/com/example/reservas/controllers/: ReservasController.java
Biblioteca/Proyecto Biblioteca digital/reservas/src/main/java/com/example/reservas/entities/: Reserva.java
Biblioteca/Proyecto Biblioteca digital/reservas/src/main/java/com/example/reservas/repository/: ReservasRepository.java
Biblioteca/Proyecto Biblioteca digital/reservas/src/main/java/com/example/reservas/services/: IReservasService.java  ReservasService.java
Biblioteca/Proyecto Biblioteca digital/reservas/src/main/resources/: application.properties
Biblioteca/Proyecto Biblioteca digital/usuarios/: pom.xml
Biblioteca/Proyecto Biblioteca digital/usuarios/src/main/java/com/example/usuarios/controllers/: UsuariosController.java
Biblioteca/Proyecto Biblioteca digital/usuarios/src/main/java/com/example/usuarios/dto/: LoginRequest.java
Biblioteca/Proyecto Biblioteca digital/usuarios/src/main/java/com/example/usuarios/entities/: Usuario.java
Biblioteca/Proyecto Biblioteca digital/usuarios/src/main/java/com/example/usuarios/repository/: UsuariosRepository.java
Biblioteca/Proyecto Biblioteca digital/usuarios/src/main/java/com/example/usuarios/security/: JwtUtil.java  SecurityConfig.java
Biblioteca/Proyecto Biblioteca digital/usuarios/src/main/java/com/example/usuarios/services/: IUsuariosService.java  UsuariosService.java
Biblioteca/Proyecto Biblioteca digital/usuarios/src/main/java/com/example/usuarios/utils/: secPassword.java
Biblioteca/Proyecto Biblioteca digital/usuarios/src/main/resources/: application.properties
Documentacion/: ER.mwb  ER.mwb.bak  comando SQL.sql
