-- Usuarios
INSERT INTO usuarios (id, nombre, email, telefono, rol, fecha_registro, contrasena) VALUES
(1, 'Laura Ríos', 'laura.rios@example.com', '3101234567', 'estudiante', '2024-01-01', 'password1'),
(2, 'Carlos Pérez', 'carlos.perez@example.com', '3112345678', 'administrativo', '2024-01-02', 'password2'),
(3, 'Ana Gómez', 'ana.gomez@example.com', '3123456789', 'profesor', '2024-01-03', 'password3');

-- Recursos
INSERT INTO recursos (id, titulo, autor, tipo_recurso, fecha_publicacion) VALUES
(1, 'Cien años de soledad', 'Gabriel García Márquez', 'libro', '1967-05-30'),
(2, 'National Geographic Abril 2023', 'National Geographic Society', 'revista', '2023-04-01'),
(3, 'Manual de usuario Linux', 'Richard Stallman', 'otro', NULL);

-- Ejemplares
INSERT INTO ejemplares (id, recurso_id, codigo_ejemplar, estado) VALUES
(1, 1, 'LIB-001', 'prestado'),
(2, 1, 'LIB-002', 'disponible'),
(3, 2, 'REV-001', 'reservado'),
(4, 3, 'OTR-001', 'disponible');

-- Reservas
INSERT INTO reservas (id, usuarios, ejemplares, fecha_reserva, estado) VALUES
(1, 1, 3, '2024-04-15', 'activa'),
(2, 3, 2, '2024-04-18', 'cancelada'),
(3, 1, 4, '2024-04-10', 'completada');

-- Préstamos
INSERT INTO prestamos (id, usuarios, ejemplares, fecha_prestamo, fecha_devolucion, estado) VALUES
(1, 1, 2, '2024-04-01', '2024-04-10', 'devuelto'),
(2, 2, 3, '2024-04-15', '2024-04-30', 'activo'),
(3, 3, 4, '2024-03-20', '2024-04-05', 'devuelto'),
(4, 1, 1, '2024-04-05', '2024-05-10', 'atrasado');