<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>biblioteca-digital</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath> <!-- o ajustar según la ubicación -->
	</parent>

	<artifactId>app</artifactId>
	<name>app</name>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>usuarios</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>recursos</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>ejemplares</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>prestamos</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>reservas</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Dependencias comunes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
