spring.application.name=ejemplares

server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaDigital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Millonarios10.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect