spring.application.name=usuarios

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaDigital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Millonarios10.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect