spring.application.name=usuarios
server.port=8085

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaDigital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT config (usando solo puntos)
application.security.jwt.secret-key= //CREAR VARIABLE DE ENTORNO
application.security.jwt.expiration=86400000 # 1 día
application.security.jwt.refresh-token-expiration=604800000 # 7 días
